<!DOCTYPE HTML>
<html lang="ja">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="あまったー">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
		<link rel="dns-prefetch" href="http://yoursite.com">
		<script data-ad-client="ca-pub-5356988222671040" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="

話がうまく相手に伝わらないなぁ。。。
って思うことありませんか？私はよくあります。どうやったらもっと相手に伝わる話ができるのだろうか、、、と自問自答することがしばしばあります。
つい最近、話..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    伝わりやすい話って「ストーリー」と「粒度」が大事 |
    
    あまったー
</title>

<link rel="alternate" href="/atom.xml" title="あまったー" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.1.0"></head>

<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">使用しているブラウザのバージョンが低すぎます。読みやすくするには、ブラウザのバージョンを更新するか、Chrome、Firefox、Safariなどの他の最新のブラウザを使用してください。</div>
<![endif]-->

<body>
    <header class="main-header">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='海仁（あまと）'>
            <img src="/img/logo.png" alt="logo" class="img-responsive center-block">
        </a>
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <!-- <a class="navbar-brand" href="http://yoursite.com">
                        あまったー</a> -->
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                ホーム</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/プログラミング/"><i class="fa "></i>
                                プログラミング</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/子育て/"><i class="fa "></i>
                                子育て</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/雑記/"><i class="fa "></i>
                                雑記</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="伝わりやすい話って「ストーリー」と「粒度」が大事">
            
            伝わりやすい話って「ストーリー」と「粒度」が大事
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E9%9B%91%E8%A8%98/">雑記</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/07</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <img src="/images/8ff465e5a619e17e8e2ab233bfe82d83_s.jpg" class="post-eye-catch" title="アイキャッチ">

<p>話がうまく相手に伝わらないなぁ。。。</p>
<p>って思うことありませんか？私はよくあります。どうやったらもっと相手に伝わる話ができるのだろうか、、、と自問自答することがしばしばあります。</p>
<p>つい最近、話が相手にあまり伝わっていないなぁというシーンを第三者的に見ていた時に、思いついたことを書いてみたいと思います。</p>
<h2 id="伝わる話とは"><a href="#伝わる話とは" class="headerlink" title="伝わる話とは"></a>伝わる話とは</h2><p>私は、以下の3要素が揃っていないと、話は伝わらないと考えています</p>
<ul>
<li>ストーリーが定まっている</li>
<li>話し手と聞き手でストーリーが共有されている</li>
<li>ストーリーが聞き手の頭の中に残り続ける情報の粒度である</li>
</ul>
<h2 id="ビーフカレーのレシピを例に"><a href="#ビーフカレーのレシピを例に" class="headerlink" title="ビーフカレーのレシピを例に"></a>ビーフカレーのレシピを例に</h2><p>例えば、ビーフカレーのレシピを説明するとします。</p>
<h3 id="ストーリーが定まっているか"><a href="#ストーリーが定まっているか" class="headerlink" title="ストーリーが定まっているか"></a>ストーリーが定まっているか</h3><p>要するには、目次です。1から5まで説明することがあるとして、それが2,1,4,3,5の順番で説明されても、話が分かりにくいということです。</p>
<p>「ビーフカレーは、20分ぐらい煮込むものなんですよ！あ、でもその前に玉ねぎと牛肉を切らなきゃいけないですね。煮込む前にお鍋で玉ねぎと牛肉を炒めて、そのお鍋にお水を入れて、、、あ、人参とジャガイモも入れなきゃいけないので、それも切らなきゃですね！」</p>
<p>といった感じでしょう。必要な要素は説明されていますが、全く話が入ってきませんね笑</p>
<h3 id="ストーリーが共有されている"><a href="#ストーリーが共有されている" class="headerlink" title="ストーリーが共有されている"></a>ストーリーが共有されている</h3><p>会議の前には、アジェンダを会議参加者を共有したりしますよね。そうした方が、会議の背景や進行が共有され、スムーズに話を進めることができます。</p>
<p>共有する中で「私、ビーフカレーなんて単語知らない！」って人が現れたら（極端ですが）まずはそこの背景から説明しなければならないということもわかります。</p>
<h3 id="情報の粒度"><a href="#情報の粒度" class="headerlink" title="情報の粒度"></a>情報の粒度</h3><p>適切な情報の粒度も大切です。</p>
<ul>
<li>野菜と肉を切る</li>
<li>煮込む</li>
<li>カレールーを入れる</li>
<li>できあがり</li>
</ul>
<p>これだけじゃ、野菜と肉は何を使っていいかわからないし、どのくらい切ればいいのかもわからないです。どのくらい煮込んでからカレールーを入れればいいのかも不明ですね。</p>
<p>これは、情報の粒度が荒い状態と言えるでしょう。</p>
<p>それに対して、情報の粒度を極端に細かくしてみます。</p>
<ul>
<li>玉ねぎ1個、人参1本、ジャガイモ3個、牛肉200g、カレールーを用意する<ul>
<li>これらはスーパーで購入できる</li>
</ul>
</li>
<li>玉ねぎの皮をむく<ul>
<li>玉ねぎの皮は手でむくことができる</li>
</ul>
</li>
<li>人参の皮をむく<ul>
<li>人参の皮はピーラーを用いてむく</li>
</ul>
</li>
<li>ジャガイモの皮をむく<ul>
<li>ジャガイモの皮は包丁を用いてむく<ul>
<li>左手でジャガイモを持ち、右手で包丁を持つ。</li>
<li>刃をジャガイモに添え、右手の親指で滑らせるようにむく</li>
<li>※親指を切らないように注意！</li>
</ul>
</li>
</ul>
</li>
<li>牛肉は一口大に切る<ul>
<li>牛肉は包丁を用いて切る</li>
</ul>
</li>
<li>・・・</li>
</ul>
<p>…何の説明だったっけ？ってなりますよね笑</p>
<p>これは極端な例ですが、どちらもビーフカレーの作り方を説明しているのに、内容が伝わらないものとなってしまっています。（粒度が細かい方は最後まで聞けば無事に作れるかもしれませんが笑）</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>いかがでしたでしょうか？相手に伝わる話というのは難しいですね。伝わる話ができるようになるには、とにかく意識をして自分を変えていく必要があると考えます。</p>
<p>少しでも、気づきがあれば幸いです。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'ja'.toLowerCase()
})
</script>


</div>


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            目次
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#伝わる話とは"><span class="toc-text">伝わる話とは</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ビーフカレーのレシピを例に"><span class="toc-text">ビーフカレーのレシピを例に</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ストーリーが定まっているか"><span class="toc-text">ストーリーが定まっているか</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ストーリーが共有されている"><span class="toc-text">ストーリーが共有されている</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情報の粒度"><span class="toc-text">情報の粒度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#まとめ"><span class="toc-text">まとめ</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>